<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepagina</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
<main></main>
<img src="images/techniek-college-rotterdam.webp" alt="tcr" height="100" width="200" class="logo-top-left"></div>




   <nav>
  <ul>
    <li><a href="overmij.html">Over mij</a></li>
    <li><a href="BSA.html">BSA</a></li>
    <li><a href="examenplan.html">Examenplan</a></li>
    <li><a href="eduarte.html">Eduarte</a></li>
    <li><a href="locatiegids.html">Locatiegids</a></li>
  </ul>
</nav>





<h2>welkom op de techniek college rotterdam website.</h2>
<p>op deze website vind je informatie over de ouderavond.</p>





<div class="container">
  <img src="images/boyah.jpg" alt="school" width="500" height="425">
</div>

   
</body>
</html>